# 1. Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.

print('Задание 1')

number = int(input('Введите число: '))
if number in range(1, 6):
    print('нет')
elif number in range(6, 8):
    print('да')
else:
    print('Введите число в диапазоне от 1 до 7')
