# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).

print('Задание 3')

x = float(input('Введите X: '))
y = float(input('Введите Y: '))

if x == 0 or y == 0:
    print('X ≠ 0 и Y ≠ 0')
elif x > 0 and y > 0:
    print('Первая четверть')
elif x > 0 and y < 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x < 0 and y > 0:
    print('Четвертая четверть')
