# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите натуральное число N: '))
lst = []
for i in range(2, int(n ** 1 / 2) + 2):
    while n % i == 0:
        lst.append(i)
        n //= i
if n != 1:
    lst.append(n)
print(f'Список простых множетеленй заданного числа: {lst}')
