# 1.Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
lst1 = [element for index, element in enumerate(lst) if index % 2]
summ = 0
for i in lst1:
    summ += i
print(summ)
