# 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

print('Задание 3')

n = int(input('Введите число: '))
summ = 0
count = 1
while count <= n:
    x = ((1 + 1 / count) ** count)
    summ += x
    count += 1
print(summ)
