# 1 – Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +, -, /, *. приоритет операций стандартный.
# ^
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9;

while True:
    tern = input('Напишите выражение:\n')
    print(eval(tern))
    if tern == "0":
        print('Всего доброго')
        break
